<p><a href="http://marketplace.eclipse.org/content/egit-git-team-provider">
						<img src="/egit/images/star.png" border="0"/>
						Like EGit? Star it as a <b>favorite</b> on Eclipse Marketplace!</a></p>

<script type="text/javascript">
          url_site = 'http://marketplace.eclipse.org/node/1336'
        </script>
        <script src="http://marketplace.eclipse.org/sites/all/modules/drigg_external/js/button.js" type="text/javascript"></script>

<h2>Installing the Latest Release: @VERSION@</h2>
<p>EGit can be installed in three main ways:</p>
<ul>
<li>Main P2 Repository: <a href="http://download.eclipse.org/egit/updates">http://download.eclipse.org/egit/updates</a> (Recommended)</li>
<li>Indigo P2 Repository: <a href="http://download.eclipse.org/releases/indigo">http://download.eclipse.org/releases/indigo</a></li>
<li>Via the <a href="http://marketplace.eclipse.org/content/egit-git-team-provider">Eclipse Marketplace</a></li>
</ul>

<p>EGit p2 repository download for system integrators (available since 1.2):</p>
<ul>
<li><a href="http://download.eclipse.org/egit/updates-1.2/org.eclipse.egit-updatesite-1.2.0.201112221803-r-site.zip">v1.2.0.201112221803-r</a></li>
</ul>

<h2>Older Releases</h2>
<p>To find older releases visit the following Wiki page</p>
<ul>
<li><a href="http://wiki.eclipse.org/EGit/FAQ#Where_can_I_find_older_releases_of_EGit.3F">Where to find older releases</a></li>
</ul>

<h2>Bleeding Edge Builds</h2>
<p>If you like to live on the bleeding edge, you can install EGit from this repository:</p>
<ul>
<li><a href="http://download.eclipse.org/egit/updates-nightly">http://download.eclipse.org/egit/updates-nightly</a></li>
</ul>

<p>You can also build EGit from scratch following our <a href="http://wiki.eclipse.org/EGit/Contributor_Guide#Builds">contributor guide</a>.</p> 